# ECommerce-Microservices

./: Case Study.docx  ECommerce-Microservices.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/Common/ECommerce.API/: ECommerce.API.csproj  ServiceRegister.cs
src/Common/ECommerce.API/Middlewares/: CorrelationIdMiddleware.cs
src/Common/ECommerce.API/Middlewares/ExceptionHandlers/: BadRequestExceptionHandler.cs  BaseExceptionHandler.cs  GlobalExceptionHandler.cs  InternalServerExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
src/MessageBus/ECommerce.Consumer/: ECommerce.Consumer.csproj  ServiceRegistrar.cs
src/MessageBus/ECommerce.Consumer/Extensions/: PollyExtensions.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Endpoints/Products/: CreateProductEndpoint.cs  GetAllProductsEndpoint.cs
src/Services/Catalog/Catalog.API/Endpoints/Stocks/: DecreaseStockEndpoint.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  ServiceRegistrar.cs
src/Services/Catalog/Catalog.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Services/Catalog/Catalog.Application/Products/: ProductMappings.cs
src/Services/Catalog/Catalog.Application/Products/Dtos/: ProductDto.cs
src/Services/Catalog/Catalog.Application/Products/EventHandlers/: ProductCreatedDomainEventHandler.cs  ProductCreatedEventHandler.cs
src/Services/Catalog/Catalog.Application/Stocks/EventHandlers/: StockUpdatedEventHandler.cs
src/Services/Catalog/Catalog.OrderCreatedConsumer/: Catalog.OrderCreatedConsumer.csproj  Dockerfile  ICatalogApi.cs  OrderCreatedEventConsumer.cs  Program.cs  Worker.cs
src/Services/Catalog/Catalog.OrderCreatedConsumer/Extensions/: PollyExtensions.cs
src/Services/Catalog/Catalog.Persistence/: Catalog.Persistence.csproj  ServiceRegistrar.cs
src/Services/Catalog/Catalog.Persistence/Common/: CatalogUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/Services/Catalog/Catalog.Persistence/Configurations/: ProductConfiguration.cs  StockConfiguration.cs
src/Services/Catalog/Catalog.Persistence/Contexts/: CatalogDbContext.cs
src/Services/Catalog/Catalog.Persistence/Extensions/: DatabaseInitializer.cs
src/Services/Catalog/Catalog.Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs
src/Services/Catalog/Catalog.Persistence/Migrations/: 20240919102206_Initial.Designer.cs  20240919102206_Initial.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Persistence/Repositories/: ProductRepository.cs  StockRepository.cs
src/Services/Catalog/Consumers/Catalog.OrderCreatedEventConsumer/: Catalog.OrderCreatedEventConsumer.csproj  Dockerfile  OrderCreatedEventConsumer.cs  Program.cs  Worker.cs  appsettings.json
src/Services/Catalog/Consumers/Catalog.OrderCreatedEventConsumer/Properties/: launchSettings.json
src/Services/Notifications/Consumers/Common/Notifications.Consumers.Common/: Notifications.Consumers.Common.csproj  ServiceRegistrar.cs
src/Services/Notifications/Consumers/Notifications.OrderCreatedEventConsumer/: Dockerfile  Notifications.OrderCreatedEventConsumer.csproj  OrderCreatedEventConsumer.cs  Program.cs  Worker.cs  appsettings.json
src/Services/Notifications/Notifications.API/: Dockerfile  Notifications.API.csproj  Program.cs  appsettings.json
src/Services/Notifications/Notifications.API/Endpoints/Notifications/: CreateEndpoint.cs  CreateNotificationEndpoint.cs  GetAllEndpoint.cs  GetByIdEndpoint.cs
src/Services/Notifications/Notifications.API/Properties/: launchSettings.json
src/Services/Notifications/Notifications.Business/: Notifications.Business.csproj  ServiceRegistrar.cs
src/Services/Notifications/Notifications.Business/Abstractions/Services/: INotificationService.cs
src/Services/Notifications/Notifications.Business/Dtos/Notifications/: CreateNotificationDto.cs  NotificationDto.cs
src/Services/Notifications/Notifications.Business/Services/: NotificationService.cs
src/Services/Notifications/Notifications.Business/Services/Abstractions/: INotificationService.cs
src/Services/Ordering/Consumers/Ordering.ProductCreatedEventConsumer/: Dockerfile  Ordering.ProductCreatedEventConsumer.csproj  ProductCreatedEventConsumer.cs  Program.cs  Worker.cs  appsettings.json
src/Services/Ordering/Consumers/Ordering.ProductCreatedEventConsumer/Properties/: launchSettings.json
src/Services/Ordering/Consumers/Ordering.StockUpdatedEventConsumer/: Dockerfile  Ordering.StockUpdatedEventConsumer.csproj  Program.cs  StockUpdatedConsumer.cs  Worker.cs  appsettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.API/Endpoints/Orders/: CreateOrderEndpoint.cs
src/Services/Ordering/Ordering.API/Endpoints/Products/: CreateProductEndpoint.cs  GetAllProductsEndpoint.cs  (+1 more)
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj  ServiceRegistrar.cs
src/Services/Ordering/Ordering.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Services/Ordering/Ordering.Application/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/Services/Ordering/Ordering.ProductCreatedConsumer/: Dockerfile  IOrderingApi.cs  Ordering.ProductCreatedConsumer.csproj  ProductCreatedConsumer.cs  Program.cs  Worker.cs
src/Services/Ordering/Ordering.ProductCreatedConsumer/Extensions/: PollyExtensions.cs
src/Services/Ordering/Ordering.ProductCreatedConsumer/Properties/: launchSettings.json
src/Services/Ordering/Ordering.StockUpdatedConsumer/: Dockerfile  IOrderingApi.cs  Ordering.StockUpdatedConsumer.csproj  Program.cs  StockUpdatedConsumer.cs  Worker.cs
src/Services/Ordering/Ordering.StockUpdatedConsumer/Extensions/: PollyExtensions.cs
src/Services/Ordering/Ordering.StockUpdatedConsumer/Properties/: launchSettings.json
(+151 files in other folders)
